
--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193


ブリッジプライオリティの値が一番小さいものがルートブリッチになるので

Switch3がルートブリッジ


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。


▲ルートポートの選出

Switch1~Switch2=100Mbps=19
Switch1~Switch4=10Mbps=100
Switch2~Switch4=10Mbps=100
Switch3~Switch4=10Mbps=100

・Switch1
Switch1からSwitch3の経路は２つ
1.switch1-switch3=100
2.switch1-switch2-switch4-switch3=219
なので
switct1のF0/2がルートポート

・switch2
switch2からswitch3の経路は２つ
1.switch2-switch1-switch3=119
2.switch2-switch4-switch3=200
なので
switch2のF0/1がルートポート

・switch4
switch4からswitch3の経路は2つ
1.switch4-switch3=100
2.switch4-switch2-switch1-switch3=219
なので
switch4のE0/2がルートポート


▲指定ポートの選出
ルートポートの対向ポートは必ず指定ポートになるので

switch1	F0/1=DP	F0/2=RP 
switch2	F0/1=RP	F0/2=
switch3	E0/1=DP	E0/2=DP 
switch4	E0/1=	E0/2=RP

switch2-switch4の間が何も割り振られていないので
ブリッジIDの小さいswitch4を指定ポートとして扱い
switch2のF0/2が何も割り当てられていないのでブロッキングポートになる

switch1	F0/1=DP	F0/2=RP 
switch2	F0/1=RP	F0/2=BP
switch3	E0/1=DP	E0/2=DP 
switch4	E0/1=DP	E0/2=RP